<html>
	<head>
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="contents.css">
        <script>
        //app.EnableBackKey( false );
        </script>
        <title>Vote</title>
        
        <style>
        
            body { 
                background-color: #ffffff;
            }

            menu {
              --size: 2.5rem;
              --radius: 6rem;
              --padding: 1rem;
              --bg-color: rgba(255, 255, 255, 0.9);
              --fg-color: rgba(0, 0, 0, 0.7);
              --hi-color: #c22eff;
              z-index: 100;
              position: fixed;
              bottom: var(--padding);
              right: var(--padding);
            }
            
            menu > * {
              position: absolute;
              
              display: grid;
              place-content: center;
              
              border-radius: 50%;
              
              background: var(--bg-color);
              color: var(--fg-color);
              
              text-decoration: none;
              
              box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.6);
            }
            
            menu > .action {
              --factor: 0;
              
              width: var(--size);
              height: var(--size);
              right: calc(0.35 * var(--size));
              bottom: calc(0.35 * var(--size));
              
              opacity: 0;
              
              transform: rotate(calc(-1 * var(--angle))) translateY(calc(-1 * var(--radius) * var(--factor))) rotate(var(--angle));
              
              transition: transform 250ms ease-in-out, opacity 250ms ease-in-out, box-shadow 250ms ease-in-out, color 250ms ease-in-out;
            }
            
            menu > .action:hover, menu > .trigger:hover {
              color: var(--hi-color);
              box-shadow: 0px 0px 0px 0.35rem rgba(0, 0, 0, 0.2);
            }
            
            menu.open > .action {
              --factor: 1;
              
              opacity: 1;
            }
            
            menu > .action:nth-child(1) {
              --angle: 0deg;
              transition-delay: 0ms;
            }
            
            menu > .action:nth-child(2) {
              --angle: 30deg;
              transition-delay: 50ms;
            }
            
            menu > .action:nth-child(3) {
              --angle: 60deg;
              transition-delay: 100ms;
            }
            
            menu > .action:nth-child(4) {
              --angle: 90deg;
              transition-delay: 150ms;
            }
            
            menu > .trigger {
              width: calc(1.6 * var(--size));
              height: calc(1.6 * var(--size));
              bottom: 0;
              right: 0;
              
              font-size: 2rem;
              transition: box-shadow 250ms ease-in-out, color 250ms ease-in-out;
            }
            
            menu > .trigger {
              font-size: 1rem; 
              text-align: center; 
            }
            
            menu > .trigger > i {
              transition: transform 250ms ease-in-out;
            }
            
            menu.open > .trigger > i {
              transform: rotate(-135deg);
            }

					/* Button used to open the contact form - fixed at the bottom of the page */
					.open-button {
						background-color: #555;
						color: white;
						padding: 16px 20px;
						border: none;
						cursor: pointer;
						opacity: 0.8;
						position: fixed;
						bottom: 23px;
						right: 28px;
						width: 280px;
					}

					/* The popup form - hidden by default */
					.form-popup {
						display: none;
						position: fixed;
						bottom: 0;
						right: 15px;
						border: 3px solid #f1f1f1;
						z-index: 9;
					}

					/* Add styles to the form container */
					.form-container {
						max-width: 300px;
						padding: 10px;
						background-color: white;
					}

					/* Full-width input fields */
					.form-container input[type=text], .form-container input[type=password] {
						width: 100%;
						padding: 15px;
						margin: 5px 0 22px 0;
						border: none;
						background: #f1f1f1;
					}

					/* When the inputs get focus, do something */
					.form-container input[type=text]:focus, .form-container input[type=password]:focus {
						background-color: #ddd;
						outline: none;
					}

					/* Set a style for the submit/login button */
					.form-container .btn {
						background-color: #04AA6D;
						color: white;
						padding: 16px 20px;
						border: none;
						cursor: pointer;
						width: 100%;
						margin-bottom:10px;
						opacity: 0.8;
					}

					/* Add a red background color to the cancel button */
					.form-container .cancel {
						background-color: red;
					}

					/* Add some hover effects to buttons */
					.form-container .btn:hover, .open-button:hover {
						opacity: 1;
					}

					#webID {
						display: none;
					}
        </style>
	</head>
	<body>
	<menu>
      <a id='trig' class="trigger">Graph View</a>
  </menu>

  
  <div id="main" class="container">
      
  </div>


 <div class="form-popup" id="myForm">
  <div class="form-container">
    <h1>INFO</h1>

    <label id="info">Do you want to vote for the </label>
    <b><label id="tmp">__</label></b>
    <label id="info">party</label>
    <b><label id="webID">__</label></b>

    <button  class="btn" id="voteBtn">Yes</button>
    <button type="button" class="btn cancel" onclick="closeForm()">No</button>
  </div>
</div> 



	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="backend.js"></script>
    <script type="text/javascript">
      // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDYjcGhi4yNrncn9tsutOMLYUK9a_F4H2c",
          authDomain: "b4now-d4e6c.firebaseapp.com",
          projectId: "b4now-d4e6c",
          storageBucket: "b4now-d4e6c.appspot.com",
          messagingSenderId: "707810219534",
          appId: "1:707810219534:web:fcaf979b53bb5743c70e5f"
        };
      // Initialize Firebase
      const dataBaseInit = firebase.initializeApp(firebaseConfig);
      var data_arr = []; 
      getPoliticalParties();
      
      var btn = document.getElementById('trig');
      btn.onclick = function() {
         window.location.href = "graphs.html";    
      }

		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		} 
    </script>
   



	</body>
</html>
