<html>
<head>
    <meta name="viewport" content="width=device-width">
</head>


<style>
	body { background-color: #ffffff; }
    /* Bordered form */
    #form {
      border: 3px solid #f1f1f1;
    }
    
    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #db3e00;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    /* Avatar image */
    img.avatar {
      width: 60vw; 
      height: 30vh; 
      border-radius: 1rem 1rem; 
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
    }
    
    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

					/* Button used to open the contact form - fixed at the bottom of the page */
					.open-button {
						background-color: #555;
						color: white;
						padding: 16px 20px;
						border: none;
						cursor: pointer;
						opacity: 0.8;
						position: fixed;
						bottom: 23px;
						right: 28px;
						width: 280px;
					}

					/* The popup form - hidden by default */
					.form-popup {
						display: none;
						position: fixed;
						bottom: 0;
						right: 15px;
						border: 3px solid #f1f1f1;
						z-index: 9;
					}

					/* Add styles to the form container */
					.form-container {
						max-width: 300px;
						padding: 10px;
						background-color: white;
					}

					/* Full-width input fields */
					.form-container input[type=text], .form-container input[type=password] {
						width: 100%;
						padding: 15px;
						margin: 5px 0 22px 0;
						border: none;
						background: #f1f1f1;
					}

					/* When the inputs get focus, do something */
					.form-container input[type=text]:focus, .form-container input[type=password]:focus {
						background-color: #ddd;
						outline: none;
					}

					/* Set a style for the submit/login button */
					.form-container .btn {
						background-color: #04AA6D;
						color: white;
						padding: 16px 20px;
						border: none;
						cursor: pointer;
						width: 100%;
						margin-bottom:10px;
						opacity: 0.8;
					}

					/* Add a red background color to the cancel button */
					.form-container .cancel {
						background-color: red;
					}

					/* Add some hover effects to buttons */
					.form-container .btn:hover, .open-button:hover {
						opacity: 1;
					}    
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
</style>

<body>

	<div id="form">
      <div class="imgcontainer">
        <img src="Img/OIP.jpg" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
    
        <label for="psw"><b>National ID</b></label>
        <input id="nid" type="text" placeholder="Enter National ID" name="psw" required>
    
        <button id="reg" onclick="Validate()">Register</button>
				<div id="error"></div>
      </div>
    </div>

    <div class="form-popup" id="myForm">
      <form class="form-container">
        <h1>Error</h1>
    
        <label id="info">ID</label>
        <b><label id="tmp">__</label></b>
        <label id="info">Has already voted</label>
        <b><label id="webID">.</label></b>
    
        <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
      </form>

		<script type="text/javascript" src="backend.js"></script>
  	<script type="text/javascript" src="idCheck.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script type="text/javascript">
      // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDYjcGhi4yNrncn9tsutOMLYUK9a_F4H2c",
          authDomain: "b4now-d4e6c.firebaseapp.com",
          projectId: "b4now-d4e6c",
          storageBucket: "b4now-d4e6c.appspot.com",
          messagingSenderId: "707810219534",
          appId: "1:707810219534:web:fcaf979b53bb5743c70e5f"
        };
      // Initialize Firebase
      const dataBaseInit = firebase.initializeApp(firebaseConfig);
      var data_arr = []; 

      function closeForm() {
			  document.getElementById("myForm").style.display = "none";
		  } 
 	 </script>
</body>
</html>
